hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://ella.db.elephantsql.com/vpbggbaf
hibernate.connection.username=vpbggbaf
hibernate.connection.password=OkBrz2g6tmfHeXdb1yTed3i7RZ8G0BRx

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# shows sql requests
hibernate.show_sql=true
hibernate.current_session_context_class=thread